# EventManagementSystem

./: .gitignore  README.md  pom.xml
curls/: EventManagement.postman_collection.json  Get Events  Post Event Register
sql/: sql
src/main/java/com/demo/eventmanagement/api/: EventResource.java
src/main/java/com/demo/eventmanagement/api/response/: EventDateResponse.java
src/main/java/com/demo/eventmanagement/db/connector/: ConnectionFactory.java  DatabaseClient.java  H2ConnectionFactory.java
src/main/java/com/demo/eventmanagement/db/dao/: EventDAO.java  UserDAO.java
src/main/java/com/demo/eventmanagement/db/dto/: Event.java
src/main/java/com/demo/eventmanagement/service/: EventService.java
web/: index.jsp
web/WEB-INF/: web.xml
